﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VitalsService.Web.Api.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class GlobalStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VitalsService.Web.Api.Resources.GlobalStrings", typeof(GlobalStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color code should be an html color code (e.g. #FAB56C).
        /// </summary>
        internal static string AlertSeverity_ColorCodeRegExError {
            get {
                return ResourceManager.GetString("AlertSeverity_ColorCodeRegExError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condition identifier must be specified if DefaultType equals to Condition and mustn&apos;t be specified if DefaultType equals to Customer.
        /// </summary>
        internal static string ConditionIdValidation_ValidationError {
            get {
                return ResourceManager.GetString("ConditionIdValidation_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The element of the field {0} must be a string with a minimum length of {1} and maximum length of {2}.
        /// </summary>
        internal static string ElementStringLengthAttribute_ValidationError {
            get {
                return ResourceManager.GetString("ElementStringLengthAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value type does not match the type of element..
        /// </summary>
        internal static string ElementValueTypeValidationAttribute_ValidationError {
            get {
                return ResourceManager.GetString("ElementValueTypeValidationAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field doesn&apos;t belong to the enumeration.
        /// </summary>
        internal static string EnumMemberAttribute_ValidationError {
            get {
                return ResourceManager.GetString("EnumMemberAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security token/certificate was not provided or invalid.
        /// </summary>
        internal static string ErrorCode_ApiAccessTokenInvalid {
            get {
                return ResourceManager.GetString("ErrorCode_ApiAccessTokenInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unspecified server error.
        /// </summary>
        internal static string ErrorCode_InternalServerError {
            get {
                return ResourceManager.GetString("ErrorCode_InternalServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid parameter value(s).
        /// </summary>
        internal static string ErrorCode_InvalidRequest {
            get {
                return ResourceManager.GetString("ErrorCode_InvalidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field {0} couldn&apos;t contain default value.
        /// </summary>
        internal static string ForbidDefaultNotNullableValueAttribute_ValidationError {
            get {
                return ResourceManager.GetString("ForbidDefaultNotNullableValueAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should be greater than {1}.
        /// </summary>
        internal static string GreaterThanAttribute_ValidationError {
            get {
                return ResourceManager.GetString("GreaterThanAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value for {0} must be greater than or equal to Zero..
        /// </summary>
        internal static string GreaterThanOrEqualToZero_ValidationError {
            get {
                return ResourceManager.GetString("GreaterThanOrEqualToZero_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value for {0} must be greater than Zero..
        /// </summary>
        internal static string GreaterThanZero_ValidationError {
            get {
                return ResourceManager.GetString("GreaterThanZero_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid IANA (Olson) time zone must be specified in the field {0}.
        /// </summary>
        internal static string IANATimeZoneAttribute_ValidationError {
            get {
                return ResourceManager.GetString("IANATimeZoneAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must have at least one element.
        /// </summary>
        internal static string ItemsRequired_ValidationError {
            get {
                return ResourceManager.GetString("ItemsRequired_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is too long. Please, make it shorter than {1} characters.
        /// </summary>
        internal static string MaxLengthAttribute_ValidationError {
            get {
                return ResourceManager.GetString("MaxLengthAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement with such identifier doesn&apos;t exist.
        /// </summary>
        internal static string Measurement_NotFound {
            get {
                return ResourceManager.GetString("Measurement_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should not be empty string.
        /// </summary>
        internal static string NotEmptyStringAttribute_ValidationError {
            get {
                return ResourceManager.GetString("NotEmptyStringAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alert severity is required if Alert flag is set to TRUE.
        /// </summary>
        internal static string NotNullAlertSeverity_ValidationError {
            get {
                return ResourceManager.GetString("NotNullAlertSeverity_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field is required if alert is set to TRUE.
        /// </summary>
        internal static string NotNullAnsweredUtc_ValidationError {
            get {
                return ResourceManager.GetString("NotNullAnsweredUtc_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field {0} should be within range {1} - {2}.
        /// </summary>
        internal static string RangeAttribute_ValidationError {
            get {
                return ResourceManager.GetString("RangeAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field is required.
        /// </summary>
        internal static string RequiredAttribute_ValidationError {
            get {
                return ResourceManager.GetString("RequiredAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value is required for specified element type..
        /// </summary>
        internal static string RequiredByElementTypeAttribute_ValidationError {
            get {
                return ResourceManager.GetString("RequiredByElementTypeAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required due to {1} not being empty.
        /// </summary>
        internal static string RequiredIfNotEmptyAttribute_ValidationError {
            get {
                return ResourceManager.GetString("RequiredIfNotEmptyAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required due to {1} being equal to {2}.
        /// </summary>
        internal static string RequiredIfTrue_ValidationError {
            get {
                return ResourceManager.GetString("RequiredIfTrue_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Severity should be greater than 0.
        /// </summary>
        internal static string SeverityRangeAttribute_ValidationError {
            get {
                return ResourceManager.GetString("SeverityRangeAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field {0} must be a string with a maximum length of {1}.
        /// </summary>
        internal static string StringLengthAttribute_ValidationError {
            get {
                return ResourceManager.GetString("StringLengthAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Threshold doesn&apos;t exist.
        /// </summary>
        internal static string Threshold_NotFoundError {
            get {
                return ResourceManager.GetString("Threshold_NotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field {0} contains duplicated items.
        /// </summary>
        internal static string UniqueListAttribute_ValidationError {
            get {
                return ResourceManager.GetString("UniqueListAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field {0} contains duplicated items.
        /// </summary>
        internal static string UniqueStringsListAttribute_ValidationError {
            get {
                return ResourceManager.GetString("UniqueStringsListAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MaximumValue (maximum {1} allowed) entered for current type of Vital.
        /// </summary>
        internal static string ValidateMaximumValueForVitalAttribute_ValidationError {
            get {
                return ResourceManager.GetString("ValidateMaximumValueForVitalAttribute_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Unit entered for current type of Vital.
        /// </summary>
        internal static string ValidateUnitForVitalAttribute_ValidationError {
            get {
                return ResourceManager.GetString("ValidateUnitForVitalAttribute_ValidationError", resourceCulture);
            }
        }
    }
}
