﻿using VitalsService.Domain.Enums;

namespace VitalsService.Web.Api.Models.Alerts
{
    /// <summary>
    /// Represents alerts generated by Home Sensing notifications.
    /// </summary>
    public class HomeSensingAlertResponseDto : BaseAlertResponseDto
    {
        /// <summary>
        /// <para>The type of Home Sensing notification that generate this alert.</para>
        /// <para>Some notification types will be unknown to Maestro until we push an update, and so will not have a 
        /// corresponding enum value.</para>
        /// </summary>
        public HomeSensingNotificationType NotificationType { get; set; }

        /// <summary>
        /// The limiting value, above or below which the observed value violates a threshold and triggers a notification.
        /// </summary>
        public double Threshold { get; set; }

        /// <summary>
        /// The actual observed value that violated a threshold and triggered a notification.
        /// </summary>
        public double Observed { get; set; }

        /// <summary>
        /// Optional. If specified, points to a page in Home Sensing where a Maestro user can view more information.
        /// </summary>
        public string MoreInfoUrl { get; set; }

        /// <summary>
        /// For debugging.
        /// </summary>
        /// <returns></returns>
        public override string ToString() => $"{NotificationType} on {OccurredUtc}: {Title}";
    }
}